<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        @keyframes rainbow {
            0% {
                color: red;
            }
            10% {
                color: orange;
            }
            20% {
                color: gold;
            }
            30% {
                color: yellow;
            }
            40% {
                color: yellowgreen;
            }
            50% {
                color: green;
            }
            60% {
                color: teal;
            }
            70% {
                color: blue;
            }
            80% {
                color: purple;
            }
            90% {
                color: deeppink;
            }
            100% {
                color: red;
            }
        }

        @keyframes jacket {
            0% {
                rotate: 0deg;
            }

            20% {
                rotate: 72deg;
            }

            40% {
                rotate: 144deg;
            }

            60% {
                rotate: 216deg;
            }

            80% {
                rotate: 288deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        #matsuken {
            animation: rainbow 1s infinite;
            text-align: center;
            font-size: 5em;
            user-select: none;
        }

        #jacket {
            animation: jacket .4s infinite;
            display: block;
            margin: 0 auto;
            height: 500px;
            width: 500px;
        }
        
        .mosaic {
        /*
        	filter: blur(5px);
        	-ms-filter: blur(10px);
        	*/
        }
    </style>
</head>
<body>
    <h1 id = "matsuken">M<span class = "mosaic">ATSU</span>KEN SAMBA!!!</h1>
    <img id = "jacket" class = "mosaic" src = "matsukensamba.jpg">
    <a href = "awg/index.html">ANMIKA-WHITE-GAME</a>
    <a href = "unitest/index.html">Unity Test Program</a>
</body>
</html>
